# EventMaster

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ues/pdm24/eventmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ues/pdm24/eventmaster/: MainActivity.java
app/src/main/java/ues/pdm24/eventmaster/activities/: EditEventActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  PasswordForgottenActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/ues/pdm24/eventmaster/adapters/: EventsListAdapter.java  MyEventsListAdapter.java  TargetedEventsListAdapter.java
app/src/main/java/ues/pdm24/eventmaster/events/: Events.java
app/src/main/java/ues/pdm24/eventmaster/firebasedatacollection/: FirebaseDataCollection.java
app/src/main/java/ues/pdm24/eventmaster/fragments/: CreatedEventsFragment.java  (+2 more)
app/src/main/res/drawable/: all_events_icon.xml  close.xml  confirmation.xml  my_events_icon.xml  my_targeted_icons.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_home.xml  activity_login.xml  activity_new_event.xml  activity_password_forgotten.xml  activity_signup.xml  activity_user_profile.xml  fragment_created_events.xml  fragment_event_list.xml  fragment_targeted_events.xml  item_list_adapter_events.xml  item_list_adapter_targeted_events.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ues/pdm24/eventmaster/: ExampleUnitTest.java
(+19 files in other folders)
